

## mail
mail.mailServerHost=smtp1.hpe.com
mail.fromAddress=MonitorSolution.notification@hpe.com
mail.toAddress=zhu-wei.ge@hpe.com;jin-feng.ou@hpe.com

## env
project.env=ITG

#For MongoDB conf
jdbc.mongo.mongoServer=g9t3435.houston.hp.com;g9t3456.houston.hp.com;g9t3398.houston.hp.com
jdbc.mongo.serverPort=20001
jdbc.mongo.dbName=wstaxmgitg
jdbc.mongo.userName=wstaxmgitgusr
jdbc.mongo.password=welcome-1234

##Redis
redis.host=16.248.38.226
redis.port=9500